# My-Australia

./: .gitignore  README.md  myaustralia.sql
AdminDashboard/: pom.xml
AdminDashboard/src/main/java/com/dashboard/beans/: DashboardLogin.java
AdminDashboard/src/main/java/com/dashboard/common/: DatabaseHelper.java  HashHelper.java
AdminDashboard/src/main/java/com/dashboard/entities/: DashboardLogin.java
AdminDashboard/src/main/java/com/dashboard/services/: DashboardLoginService.java
AdminDashboard/src/main/webapp/: analytics.jsp  index.html  report.jsp  usermanagement.jsp
AdminDashboard/src/main/webapp/WEB-INF/: web.xml
AdminDashboard/src/main/webapp/css/: custom.css  editor.dataTables.min.css
AdminDashboard/src/main/webapp/fragments/: footer.html  header.html  menu.html
AdminDashboard/src/main/webapp/js/: echarts.js
AdminDashboard/src/main/webapp/static/css/: errors.css  jquery.dataTables.min.css  mainStyle.css
AdminDashboard/src/main/webapp/static/jasper/: AllDepartments.jasper  AllEmployees.jasper  AllEmployeesByGen.jasper
AdminDashboard/src/main/webapp/static/js/: functions.js
RestfulApi/: pom.xml
RestfulApi/WebContent/WEB-INF/: web.xml
RestfulApi/src/: database.properties  params.properties
RestfulApi/src/com/myaustralia/beans/: BeanReport.java  Chart.java  MapMarker.java  MapMarkerCluster.java  User.java
RestfulApi/src/com/myaustralia/common/: Adapter.java  DatabaseHelper.java  Dictionary.java  JsonHelper.java
RestfulApi/src/com/myaustralia/dao/: DAO.java
RestfulApi/src/com/myaustralia/entities/: Chart.java  EntityReport.java  MapMarker.java  MapMarkerCluster.java  User.java
RestfulApi/src/com/myaustralia/models/: ModelReport.java
RestfulApi/src/com/myaustralia/repositories/: ChartRepository.java  MapMarkerClusterRepository.java  MapMarkerRepository.java  ReportRepository.java  UserRepository.java
RestfulApi/src/com/myaustralia/services/: ImageService.java  ReportService.java  UserService.java  VisualizationService.java
RestfulApi/src/com/myaustralia/vo/: VOReport.java
